<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Flex Box Tutorial</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .main-container {
        background-color: #4f7af3;
        height: 50vh;
        z-index: -10;
        border-radius: 5px;
        padding: 10px;
        color: white;
        font-weight: 300;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main-container h2 {
        text-align: center;
        font-size: 2.5rem;
      }

      .container {
        z-index: 2;
        box-sizing: border-box;
        margin-top: 50px;
        padding: 10px 0px;
        border-radius: 5px;
        display: flex;
        justify-content: sp;
      }

      .box-text {
        background-color: aliceblue;
        margin: 10px;
        text-align: center;
        padding: 30px;
        font-size: 1.3rem;
        border-radius: 5px;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }

      .box-text h3 {
        color: #3d3939;
        font-size: 22px;
        font-weight: lighter;
      }

      .box-text i {
        font-size: 2.5rem;
        color: rgb(111, 114, 108);
      }

      .box-text p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #3d3939;
        font-size: 1.2rem;
        font-weight: lighter;
        /* text-align: justify; */
      }

      .div1 {
        margin-left: 30px;
      }
      .divLast {
        margin-right: 30px;
      }

      /* Media query starts here */
      @media only screen and (max-width: 720px) {
        .container {
          flex-wrap: wrap;
        }
        .div1 {
          margin-left: 10px;
        }
        .divLast {
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h2>E Container Hai</h2>

      <div class="container">
        <div class="box-text div1">
          <h3>Auto Diagnosis</h3>
          <i class="fa-sharp fa-solid fa-person-dots-from-line"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            recusandae consectetur consequuntur laudantium,
          </p>
        </div>
        <div class="box-text">
          <h3>Auto Diagnosis</h3>
          <i class="fa-sharp fa-solid fa-person-dots-from-line"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            recusandae consectetur consequuntur laudantium,
          </p>
        </div>
        <div class="box-text divLast">
          <h3>Auto Diagnosis</h3>
          <i class="fa-sharp fa-solid fa-person-dots-from-line"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            recusandae consectetur consequuntur laudantium,
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
